#import "../../sidebar/queries/iteration.fragment.graphql"

query GroupBoardIterations($fullPath: ID!, $title: String) {
  group(fullPath: $fullPath) {
    iterations(includeAncestors: true, title: $title) {
      nodes {
        ...IterationFragment
      }
    }
  }
}
